global
   maxconn 4096

defaults
   log   global
   mode   http
   retries   3
   option redispatch
   maxconn   2000
   timeout connect 5000
   timeout client  50000
   timeout server  50000

frontend TestServerTest
    bind 0.0.0.0:80
    mode tcp
    default_backend TestServerNodes

backend TestServerNodes
    mode tcp
    server TestServer01 172.17.0.1:8000 send-proxy