$background: #F1F5F7
$border: #DFE2E5
$border-secondary: #E6EAEE
$text: #7F8FA4
$text-dark: #3D495C
$text-grey: #8A9AAE

$color: #354052
$color-secondary: #7F8FA4
$color-disabled: #C2CAD4
$color-search: #A1A7AF

$border: #DFE2E5
$divider: #DFE2E5
$border-blue: #2EA2F8
$border-light: #f1f3f5

$blue: #0294FF
$blue-secondary: #1991EB
$blue-background: #2EA1F8
$green: #39B54A
$green-secondary: #45B854
$green-bg: #36AF47
$red: #f03e3e
$red-secondary: #ED1C24
$yellow: #ffd43b
$yellow-secondary: #F7981C
$grey: #7F8FA4
$grey-light: #adb5bd
$orange-secondary: #FD9A18
$grey-background: #E8EAF1
$grey-color: #8D909F

$turquoise: #01BCD4
