.navbar
  border-bottom: 1px solid $border
  box-shadow: 1px 2px 5px rgba($border, 0.4)

  .navbar-item
    font-size: 0.8rem
    text-transform: uppercase
    font-weight: $weight-semibold

    .navbar-logo
      width: 40px
      min-height: 40px
